# client-java-benchmark

./: .gitignore  README.md  pom.xml
src/main/java/com/github/switcherapi/benchmark/: ClientJavaBenchmark.java  Fail.java  FeatureFlagBenchmark.java  SimpleBoolState.java
src/main/java/com/github/switcherapi/benchmark/amplitude/: AmplitudeExperimentSDKLocalState.java  AmplitudeExperimentSDKRemoteState.java
src/main/java/com/github/switcherapi/benchmark/harness/: HarnessSDKState.java
src/main/java/com/github/switcherapi/benchmark/optimizely/: OptimizelySDKState.java
src/main/java/com/github/switcherapi/benchmark/split/: SplitSDKState.java
src/main/java/com/github/switcherapi/benchmark/switcher/: Features.java  SwitcherOfflineSDKState.java  SwitcherSDKState.java
src/main/java/com/github/switcherapi/benchmark/switcher_local/: Features.java  SwitcherLocalSDKState.java
src/main/java/com/github/switcherapi/benchmark/switcher_online/: Features.java  SwitcherOnlineSDKState.java  SwitcherOnlineThrottleSDKState.java
src/main/java/com/github/switcherapi/benchmark/switcher_remote/: Features.java  SwitcherRemoteSDKState.java  SwitcherRemoteThrottleSDKState.java
src/main/java/com/github/switcherapi/benchmark/switcher_throttle/: Features.java  SwitcherOnlineThrottleSDKState.java
src/main/java/com/github/switcherapi/benchmark/togglz/: Features.java  TogglzConfiguration.java  TogglzSDKState.java
src/main/java/com/github/switcherapi/benchmark/unleash/: UnleashSDKState.java
src/main/resources/: log4j2.properties  switcher-sdk.json  togglz-sdk.properties  unleash-sdk.json
