<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.switcherapi.benchmark</groupId>
	<artifactId>feature-flag-benchmark</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>Feature Flag Benchmark</name>
	<description>Evaluate performance of 5 different Feature Flag SDKs</description>
	<url>https://github.com/switcherapi/feature-flag-benchmark</url>

	<developers>
		<developer>
			<name>Roger Floriano</name>
			<email>switcher.project@gmail.com</email>
			<organization>switcherapi</organization>
			<organizationUrl>https://github.com/switcherapi</organizationUrl>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jmh.version>1.35</jmh.version>
		<javac.target>11</javac.target>
		<uberjar.name>benchmarks</uberjar.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-core</artifactId>
			<version>${jmh.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-generator-annprocess</artifactId>
			<version>${jmh.version}</version>
		</dependency>
		
		<!-- required by Switcher Client (resolve conflicts with Optimizely) -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.15.1</version>
		</dependency>

		<!-- Switcher Client SDK -->
		<dependency>
			<groupId>com.github.switcherapi</groupId>
			<artifactId>switcher-client</artifactId>
			<version>2.0.5</version>
		</dependency>

		<!-- Unleash SDK -->
		<dependency>
			<groupId>io.getunleash</groupId>
			<artifactId>unleash-client-java</artifactId>
			<version>7.1.0</version>
		</dependency>

		<!-- Togglz -->
		<dependency>
			<groupId>org.togglz</groupId>
			<artifactId>togglz-core</artifactId>
			<version>3.3.3</version>
		</dependency>

		<!-- Split -->
	    <dependency>
	        <groupId>io.split.client</groupId>
	        <artifactId>java-client</artifactId>
	        <version>4.7.0</version>
	    </dependency>
	    
	    <!-- Optimizely -->
	    <dependency>
		    <groupId>com.optimizely.ab</groupId>
		    <artifactId>core-api</artifactId>
		    <version>3.10.3</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>com.fasterxml.jackson.core</groupId>
		    		<artifactId>jackson-annotations</artifactId>
		    	</exclusion>
		    </exclusions>
	    </dependency>

		<!-- Harness -->
		<dependency>
			<groupId>io.harness</groupId>
			<artifactId>ff-java-server-sdk</artifactId>
			<version>1.2.1</version>
		</dependency>
		
	    <dependency>
		    <groupId>com.optimizely.ab</groupId>
		    <artifactId>core-httpclient-impl</artifactId>
		    <version>3.10.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<compilerVersion>${javac.target}</compilerVersion>
					<source>${javac.target}</source>
					<target>${javac.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>${uberjar.name}</finalName>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.openjdk.jmh.Main</mainClass>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>